<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with my landing page.">
    <title>Landing Page</title>
    <!-- style css -->
    <style>
        .navbar {
            overflow: hidden;
            background-color: rgb(72, 137, 129);
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .btn {
            border: none;
            outline: 0;
            padding: 5px;
            color: white;
            background-color: rgb(72, 137, 129);
            text-align: center;
            cursor: pointer;
            width: 10%;
            font-size: 12px;
        }
    </style>

</head>

<body data-spy="scroll" id="home">

    <!-- Page Navbar -->
    <nav class="navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">My Website</a>


            <a class="link" href="#home">Home</a>
            <a class="link" href="#about">About</a>
            <a class="link" href="#portfolio">Portfolio</a>
            <a class="link" href="#blog">Blog</a>
            <a class="link" href="#contact">Contact</a>



        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Afrin Sultana Poushi</span>
            </h1>
            <p class="header-subtitle">SOFTWARE DEVELOPER</p>

            <button class="btn">Visit My Works</button>
        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">

                <div class="about-caption">
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aliquid ad provident aut
                        fuga animi soluta quae eos non cupiditate voluptates dolorem, doloremque quos dicta quibusdam
                        impedit iure nemo a iste
                        <br>culpa! Quasi quibusdam hic recusandae delectus velit officiis explicabo voluptatibus! Nemo
                        esse similique, voluptates labore distinctio, placeat explicabo facilis molestias, blanditiis
                        culpa iusto voluptatem ratione eligendi a, quia temporibus velit vero ipsa sint ex voluptatum
                        expedita aliquid! Debitis, nam!
                    </p>
                    <button class="btn">Download CV</button>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h4 class="section-title mb-5">Contact Me</h4>
            <!-- contact form -->
            <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="20" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email" requried>
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6" class="form-control"
                            placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">
                    </div>
                </div>
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->



    <!-- core  -->
    <!-- <script src="/assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="/assets/vendors/bootstrap/bootstrap.bundle.js"></script> -->

    <!-- bootstrap 3 affix -->
    <!-- <script src="/assets/vendors/bootstrap/bootstrap.affix.js"></script> -->

    <!-- Meyawo js -->
    <!-- <script src="/assets/js/meyawo.js"></script> -->

</body>

</html>